<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GetBus</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
</head>
<body>
    <main id="main">
       
        <header>
            <div class="container container-header">
                <div class="logo">
                    <h1><a href="#">get<span>bus</span></a></h1>
                </div>
                <nav class="menu">
                    <a href="" heref="#">преимущества</a>
                    <a href="" heref="#">мы предлагаем</a>
                    <a href="" heref="#">команда</a>
                    <a href="" heref="#">контакты</a>
                </nav>
            </div>
        </header>
        
        <section class="b-first">
            <div class="title">
                <p class="title-main">getbus smart-service</p>
                <p class="subtitle">умный подход к работе и бизнесу</p>
            </div>
            
            <form action="" method="post" id="form">
                <fieldset>
                    <div class="group group_name">
                        <label for="name">ваше name</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                     <div class="group group_company">
                        <label for="company">название компании</label>
                        <input type="text" id="company" name="company" required>
                    </div>

                    <div class="group group_email">
                        <label for="email">ваш email</label>
                        <input type="text" id="email" name="email" required>
                    </div>

                    <div class="group group_phone">
                        <label for="phone">номер телефона</label>
                        <input type="text" id="phone" name="phone" required>
                    </div>

                    <button class="btn-form btn">отправить заявку</button>
                </fieldset>
            </form>
            
        </section>
        
        <section class="advantage" style="height:100vh;">
            <div class="container">
                <h2>наши преимущества</h2>
                
                <div class="adv-all">
                   
                    <div class="adv-card">
                        <div class="adv-card_logo"></div>
                        <div class="adv-card_txt">
                            Надзвичайно швидкий старт онлайн продажу квитків.
                        </div>
                    </div>
                    <div class="adv-card">
                        <div class="adv-card_logo"></div>
                        <div class="adv-card_txt">
                            Відсутність комісій за продаж квитків, що до 30%  зменшує кінцеву вартість для Ваших пасажирів.
                        </div>
                    </div>
                    <div class="adv-card">
                        <div class="adv-card_logo"></div>
                        <div class="adv-card_txt">
                            Оплата здійснюється прямо на Ваш рахунок. Кошти зараховуються вже через кілька годин після продажу квитка.
                        </div>
                    </div>
                    <div class="adv-card">
                        <div class="adv-card_logo"></div>
                        <div class="adv-card_txt">
                            Повна автоматизація адміністрування.
                        </div>
                    </div>
                    
                    <div class="adv-card">
                        <div class="adv-card_logo"></div>
                        <div class="adv-card_txt">
                            Ефективні сервіси взаємодії з Вашими пасажирами.
                        </div>
                    </div>
                    <div class="adv-card">
                        <div class="adv-card_logo"></div>
                        <div class="adv-card_txt">
                            Можливість інтеграції вже існуючих каналів продажу квитків.
                        </div>
                    </div>
                    <div class="adv-card">
                        <div class="adv-card_logo"></div>
                        <div class="adv-card_txt">
                           Страхування пасажирів.
                        </div>
                    </div>
                    <div class="adv-card">
                        <div class="adv-card_logo"></div>
                        <div class="adv-card_txt">
                           Зручні маркетингові інструменти для просування в соціальних мережах та internet.
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </section>
        
        
        <section class="offer">
            <div class="container">
                <h2>мы предлагаем</h2>
                <div class="b-offer">
                    <div class="b-offer_l">
                        <img src="img/bus.jpg" alt="">
                    </div>
                    <div class="b-offer_r">
                        <p><strong>GetBus.info</strong> забезпечує можливість прямої взаємодії із пасажирами без посередників та значних комісійних витрат, що зменшує собівартість послуг та підвищує Вашу конкурентоспроможність.</p>
                        
                        <div class="video-container">
                            <div class="myvideo">
                                <iframe width="480" height="250" src="https://www.youtube.com/embed/tu4mPGyQySE" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        
        <section class="team">
            <div class="container">
                <h2>наша команда</h2>
                
                <div class="b-team">
                    <div class="b-team_item">
                        <div class="b-team_item__position">java guru</div>
                        <div class="b-team_item__photo" style="background-image:url(img/face.jpg);">
                           
                        </div>
                        <div class="b-team_item__about">
                            <p>быстрокодер</p>
                        </div>
                    </div>
                    
                    <div class="b-team_item">
                        <div class="b-team_item__position">java guru</div>
                        <div class="b-team_item__photo" style="background-image:url(img/face.jpg);">
<!--                            <img src="img/face.jpg" alt="">-->
                        </div>
                        <div class="b-team_item__about">
                            <p>быстрокодер</p>
                        </div>
                    </div>
                    
                    <div class="b-team_item">
                        <div class="b-team_item__position">java guru</div>
                        <div class="b-team_item__photo" style="background-image:url(img/face.jpg);">
<!--                            <img src="img/face.jpg" alt="">-->
                        </div>
                        <div class="b-team_item__about">
                            <p>быстрокодер</p>
                        </div>
                    </div>
                    
                    <div class="b-team_item">
                        <div class="b-team_item__position">java guru</div>
                        <div class="b-team_item__photo" style="background-image:url(img/face.jpg);">
<!--                            <img src="img/face.jpg" alt="">-->
                        </div>
                        <div class="b-team_item__about">
                            <p>быстрокодер</p>
                        </div>
                    </div>
                    
                    <div class="b-team_item">
                        <div class="b-team_item__position">java guru</div>
                        <div class="b-team_item__photo" style="background-image:url(img/face.jpg);">
<!--                            <img src="img/face.jpg" alt="">-->
                        </div>
                        <div class="b-team_item__about">
                            <p>быстрокодер</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        
        <section class="contact">
            <div class="container">
               <h2>контакты</h2>
               
                <div class="contact-info">
                    <address>Kyiv, Novopilska 34 str.</address>
                </div>                
            </div>
            <div class="container-fluid">
                <div class="contact-map">
                    <div id="mapid" style="height:280px;"></div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="container">
                Copyright GetBus. All rights reserved.
            </div>
        </footer>    
        
    </main>
    
    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.js"></script>
<script src="js/common.js"></script>
<script>
    var map = L.map('mapid').setView([51.505, -0.09], 13);

        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        L.marker([51.5, -0.09]).addTo(map)
    .bindPopup('GetBus.<br> We right here.')
    .openPopup();
</script>
<script src="js/script.js"></script>
</body>
</html>